<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: white;
        background-color: black;
        

    }

    .divpr1 {
        display: flex;
        justify-content: space-around;


    }

    .divch1 {
        border: 2px solid black;
        width: 15%;
        
    }

    .divch1>img {
        width: 80%;
        height: 50px;


    }

    .divch2 {
        border: 2px solid black;
        width: 10%;
        
    }

    .divch2>button {
        width: 75%;
        height: 45px;
        margin-top: 8px;
        border: none;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-size: 15px

    }

    button:hover {
        background-color: rgb(169, 4, 4);
        color: white;
        cursor: pointer;

    }

    .divpr2 {
        margin-top: 150px;
        text-align: center;

    }

    .divpr3 {
        display: flex;
        justify-content: center;
        gap: 10px;
        border: 2px solid black;
    }

    .divch3 {
        border: 2px solid black;
        width: 300px;

    }

    .divch3>input {
        width: 90%;
        height: 26px;
        border-radius: 5px;
        padding: 8px;
        border: none;
        outline: 2px solid white;

    }

    .divch4>.btn1 {
        width: 100%;
        height: 45px;
        border-radius: 5px;
        background-color: red;
        border: none;
        color: white;
        font-size: 25px;
        
    }

    .btn1:hover {
        background-color:  rgb(169, 4, 4);
        color: white;
        cursor: pointer;
    }

    .divpr4 {
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
        
    }

    .divpr5 {
        margin-top: 150px;
        display: flex;
        justify-content: space-around;

    }

    .divpr5>.divch7 {
        width: 15%;
        
    }

    .divpr6 {
        display: flex;
        justify-content: space-around;
        margin-top: 150px

    }

    .divpr7 {
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
    }

    .divpr8 {
        text-align: center;
        margin-top: 70px;
    
    }
    

    .divpr9 {
        display: flex;
        justify-content: center;
        gap: 10px;
        border: 2px solid black;
        margin-bottom: 70px;
    }

    .divch12 {
        border: 2px solid black;
        width: 300px;

    }

    .divch12>input {
        width: 90%;
        height: 26px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.073);
        padding: 8px;
        border: none;
        outline: 2px solid white;

    }

    .divch13>.btn2 {
        width: 100%;
        height: 45px;
        border-radius: 5px;
        background-color: red;
        border: none;
        color: white;
        font-size: 25px;
    }

    .btn2:hover {
        background-color: rgb(169, 4, 4);
        color: white;
        cursor: pointer;

    }

    .divpr10 {
        display: flex;
        justify-content: space-around;


    }

    .divch14 {
        text-decoration: underline;

    }

    .divch15 {
        text-decoration: underline;
        margin-top: 20px
    }

    .divch16 {
        text-decoration: underline;
        margin-top: 20px
    }

    .divch17 {
        text-decoration: underline;
        margin-top: 20px
    }

    .btn-group button {
        height: 200px;

    }
</style>

<body>
    <div class="divpr1">
        <div class="divch1"><img src="img/netflix 2.jpg" alt=""></div>
        <div class="divch2"><button>Sign in</button></div>
    </div>
    <div class="divpr2">
        <div>
            <h1>Unlimited movies.TV shows. and more</h1>
        </div>
        <div>
            <p><b>Watch anywhere.Cancle anytime</b></p>
        </div>
        <div>
            <p><b>Ready to watch? Enter your email to create or restart your membership.</b></p>
        </div>
    </div>
    <div class="divpr3">
        <div class="divch3"><input type="text" name="" id="" placeholder="Enter Address"></div>
        <div class="divch4"><button class="btn1">Get Start &nbsp; >&nbsp;</button></div>
    </div>
    <div class="divpr4">
        <div class="divch5">
            <p><h1>Enjoy on your TV</h1><br>
            <b>Watch smart Tvs, Playstations, XBOX, Chromecast,<br>Apple TV, Blur-ray Players, and more.</b></p>
        </div>
        <div class="divch6"><img src="img/micky img.png" alt=""></div>
    </div>
    <div class="divpr5">
        <div class="divch7"><img src="img/mr been.jpg" alt="" width="220px" height="300px"></div>
        <div class="divch8">
            <p></p><h1>Download your shows<br>
            to watch offline<br></h1>
            <br>
            Save your easily and always have something to watch</p>
        </div>
    </div>
        <div class="divpr6">
            <div class="divch9">
                <p><h1>everywhere</h1>
                <br>
                <b>Stream Unlimited movies and TV <br> shows on your phone, tablet, laptop,<br>
                        and TV.</b></p>
            </div>
            <div class="divch9a">
                <img src="img/download (3).png" alt="">
            </div>
        </div>
    <div class="divpr7">
        <div class="divch10"><img src="img/mi.png" alt=""></div>
        <div class="divch11">
            <p><h1>Create profiles for kids</h1><br>
            <b>Send kids on adventures with their favorite characters<br>in a space made just for them--- free with
                    your</b>membership</p>
        </div>
    </div>

    <div class="divpr8">
        <h1>Frequently Asked Question</h1>
        <p><b>Ready to watch? Enter your email to create or restart your membership.</b></p>
    </div>
    <div class="divpr9">
        <div class="divch12"><input type="text" name="" id="" placeholder="Enter Address"></div>
        <div class="divch13"><button class="btn2">Get Start &nbsp; >&nbsp;</button></div>
    </div>
    <div class="divpr10">
        <div class="divch14">
            <p>Questions? Contact us <br>
                FAQ <br>
                Invester Relationsm <br>
                privacy <br>
                Speed test <br>
                <select name="English" id="English">
                    <option value="Eng">English</option>
                </select> <br>
                Netflix Pakistan
            </p>
        </div>
        <div class="divch15">
            <p>Help Center <br>
                Jobs <br>
                Cookie Preferences <br>
                Legal Notice</p>
        </div>
        <div class="divch16">
            <p>Account <br>
                Ways to Watch <br>
                Corporate Infonmation <br>
                Only on Netflix</p>
        </div>
        <div class="divch17">
            <p>Media Center <br>
                Terms of use <br>
                Contact Us</p>
        </div>

    </div>
</body>

</html>